
■■■■■1524581660137644032■■■■■1524581660137644032■■■■■0

大貫剛🇺🇦🇯🇵save Ukraina@ohnuki_tsuyoshi
2022-05-12 11:46:07

AV規制の議論に関して、「まあ、AVがなくなっても自分は困らないし」という意見を散見する。
ルールの議論で、そういうのはダメだと僕は、中学校の林間学校で学んだ。

▼▼▼▼▼1524581660137644032▼▼▼▼▼1524582303799803906▼▼▼▼▼1

大貫剛🇺🇦🇯🇵save Ukraina@ohnuki_tsuyoshi
2022-05-12 11:48:41

うちの中学校は何でも生徒の自律性を求めてたので、林間学校のルールも話し合って決めてた。
持ち込んではいけないものの議論で、
「携帯ゲーム機は？」
「UNOは？」
「水道管ゲームは？」
「百人一首は？」
と個別の話になってきりがなくなった。

▼▼▼▼▼1524582303799803906▼▼▼▼▼1524582725339942912▼▼▼▼▼2

大貫剛🇺🇦🇯🇵save Ukraina@ohnuki_tsuyoshi
2022-05-12 11:50:21

誰かが「これは？」と言うと、みんな「まあ、それはなくてもいいか…」とリストに載せる。それを繰り返しているうちに、はたと気付いた。
それ、ここ（林間学校委員）にはいない誰かは持ってきたかったのに、たまたまいなかっただけで、何も悪くないのに禁止していいの？

▼▼▼▼▼1524582725339942912▼▼▼▼▼1524583296566321152▼▼▼▼▼3

大貫剛🇺🇦🇯🇵save Ukraina@ohnuki_tsuyoshi
2022-05-12 11:52:37

そこで、それまで時間を掛けて作ったリストを捨て、ルールを作る目的を話し合って、新しいルールができた。

「林間学校は団体生活を経験して楽しむ場なので、ひとりだけでするゲームは禁止する」

▼▼▼▼▼1524583296566321152▼▼▼▼▼1524583585570639873▼▼▼▼▼4

大貫剛🇺🇦🇯🇵save Ukraina@ohnuki_tsuyoshi
2022-05-12 11:53:46

このルールでは、電子ゲーム機（当時もゲームウォッチなどがあった）は原則禁止。カードゲームは持ち込んでよいが、トランプでもひとりでするゲームはしないで、みんなでやりましょうということになった。

▼▼▼▼▼1524583585570639873▼▼▼▼▼1524584599690481664▼▼▼▼▼5

!ʞoɹ!H '∀W∀MI@higamma
2022-05-12 11:57:48

@ohnuki_tsuyoshi 

演繹法でルール作れるのすごいっす

▼▼▼▼▼1524584599690481664▼▼▼▼▼1524585613873545216▼▼▼▼▼6

大貫剛🇺🇦🇯🇵save Ukraina@ohnuki_tsuyoshi
2022-05-12 12:01:50

@higamma 

俺たちで自発的に気付いて決めたんだぜ

▼▼▼▼▼1524583585570639873▼▼▼▼▼1524584156923006978▼▼▼▼▼5

大貫剛🇺🇦🇯🇵save Ukraina@ohnuki_tsuyoshi
2022-05-12 11:56:03

多数派の好き嫌いでルールを決めるのではなく、その行為が禁じられるべきものなのかを考え、禁じる必要がないなら少数派でも認め、必要なら多数派の行為でも禁じる、と中学生が話し合って結論付けた。先生は監督者として、ずっと口を挟まずに聞いていた。
国会もこのくらいの議論をして欲しい。

▼▼▼▼▼1524584156923006978▼▼▼▼▼1524585078676135937▼▼▼▼▼6

大貫剛🇺🇦🇯🇵save Ukraina@ohnuki_tsuyoshi
2022-05-12 11:59:42

あ、当時ウォークマンを子供でも買ってもらえるようになった時期なので、その議論もあったが、最終的には「ヘッドホンは使用禁止」というルールになった。ひとりで音楽を聞いてはいけない、スピーカーを使うならウォークマンでもラジカセでもいい、聞くならみんなで聞きましょうと。

▽▽▽▽▽1524585078676135937▽▽▽▽▽1524896769011658752▽▽▽▽▽7

YAMAG. 🌈🌈🌈✌( ‘-^ )ｲｪｲ@luvyg
2022-05-13 08:38:15

校則の話⁉️
違反したら、停学や退学になったりするの⁉️
前科者になるの⁉️☝️Σ(ﾟдﾟ；) https://t.co/foDC7AGzG3

▽▽▽▽▽1524585078676135937▽▽▽▽▽1524759817650262017▽▽▽▽▽7

赤井 蟻琥@革靴@Akai_arinco
2022-05-12 23:34:03

こうして公序良俗に配慮した結果
広く受け入れられるようになった文化は
反対派の目に触れて公序良俗に反する
と批判を受けることになるのだった
(終)

いつの時代もなぜ線引が難しいかって
明確なラインが存在しないからであって
つまるところはルールも
一つの思想に基づかないと作れないんだよな https://t.co/SGE1qGiB2g

▽▽▽▽▽1524585078676135937▽▽▽▽▽1524629805479919617▽▽▽▽▽7

あつ森@ちさ林檎♀@40CH1Saa
2022-05-12 14:57:26

なんて賢い💦 ほんとにこんな大人達が議員ならもっと違っただろうなーとなるね https://t.co/nODERLBJWE

▽▽▽▽▽1524584156923006978▽▽▽▽▽1524861831319236608▽▽▽▽▽6

石垣 好太郎@ishigakikotaro
2022-05-13 06:19:25

斜め上の感想w

ワイの中学なら「モラルに反しないなら何でもいいんじゃね」「一人で遊ぶ時間があっても良くね？集団がよければ勝手に加わるさ」とか意見が飛んで、何でもありになると思う。

少し真面目に語ると、AV規制の例ならワイの中学ならモラルって何よの深い話に関わ(面倒文字数 https://t.co/uyoltHYHEg

▽▽▽▽▽1524584156923006978▽▽▽▽▽1524742945697853441▽▽▽▽▽6

明星(あけぼし)5/29文フリ/サ-9@loveofmylifehim
2022-05-12 22:27:01

これこれ https://t.co/WTsvVez7ok

▼▼▼▼▼1524742945697853441▼▼▼▼▼1524743271188410368▼▼▼▼▼7

くいんもわ@LastRebirth
2022-05-12 22:28:18

@loveofmylifehim 

んだんだ

▼▼▼▼▼1524743271188410368▼▼▼▼▼1524743866595045378▼▼▼▼▼8

明星(あけぼし)5/29文フリ/サ-9@loveofmylifehim
2022-05-12 22:30:40

@LastRebirth 

常に少数派がいることは考えて欲しいですよね
オタクなんて、少数派の集まりなんですから

▼▼▼▼▼1524743866595045378▼▼▼▼▼1524745280713007105▼▼▼▼▼9

くいんもわ@LastRebirth
2022-05-12 22:36:17

@loveofmylifehim 

お上にはそんな思考は期待してないっす。頭空っぽで無能やし

少し見方を変えると、そうなるまで放置したり、無関係とアクション起こさなかった人ら(例えば選挙行かないとか)でどれだけ不平不満漏らしてるのかなとも(どの口が言えるのかと思ったり)

本気で何か変えるなら、良くも悪くも過激さは必要

▽▽▽▽▽1524584156923006978▽▽▽▽▽1524696250444296193▽▽▽▽▽6

tamo@TamoKa2
2022-05-12 19:21:28

こう言う所が日本人の弱い部分に感じるな…

反対意見が出るとキレるのやめようよ… https://t.co/yfwDPjokNE

▽▽▽▽▽1524584156923006978▽▽▽▽▽1524662709077258241▽▽▽▽▽6

櫻井貫大@じゃすだっく@jo3woc
2022-05-12 17:08:11

素晴らしい。
法と目的(法益)はセットで考えるべきであることを自律的に導出できることがとにかく素晴らしい。 https://t.co/kdF822fNEM

▽▽▽▽▽1524584156923006978▽▽▽▽▽1524656973765316608▽▽▽▽▽6

考えたい葦@reed635255
2022-05-12 16:45:23

すごいな
中学生の委員会でここまで真面目にしっかり考えて取り組んでいるのも凄いし、その結果ルールの根幹に疑問を投げかけられるのも凄いし、口を挟まずにそれをずっと見守る先生も凄い

語彙力がなくなるくらい凄い https://t.co/yfqEEq3qVn

▽▽▽▽▽1524584156923006978▽▽▽▽▽1524649429240025088▽▽▽▽▽6

国連@BeastReport 💉💉@kokuren
2022-05-12 16:15:25

「多数派の好き嫌いでルールを決めるのではなく、その行為が禁じられるべきものなのかを考え、禁じる必要がないなら少数派でも認め、必要なら多数派の行為でも禁じる」

頷きしか出ない。 https://t.co/9q0ciqjTNa

▽▽▽▽▽1524584156923006978▽▽▽▽▽1524636928867717123▽▽▽▽▽6

しろなんてん@whitenanten
2022-05-12 15:25:44

これはいいなあと思った
…実際はなあ… https://t.co/ccTtbLOOcF

▽▽▽▽▽1524584156923006978▽▽▽▽▽1524616037572169728▽▽▽▽▽6

ミレー@mizusawa77
2022-05-12 14:02:44

素敵
(先生もとても素敵だ) https://t.co/OkY4CSsL6D

▽▽▽▽▽1524584156923006978▽▽▽▽▽1524598960681148416▽▽▽▽▽6

ひょうたん（侵略やめろ）@craft2d
2022-05-12 12:54:52

俺この一連の話には首肯しかないけど、多分例の人らは「必要だから多数派の行為でも禁じたい」と考えてるよね。要不要が教義に直結してると、議論が成り立たないんだよ。そこが一番困る所。
あの人たち絶対に自説を曲げないから。 https://t.co/r4HgRYzYCL

▽▽▽▽▽1524584156923006978▽▽▽▽▽1524587470478004224▽▽▽▽▽6

物流太郎(LOGITARO)@LOGITARO1
2022-05-12 12:09:13

もう亡くなってしまったが、渥美東洋先生の「法の原理」という授業で同様の話を聞いてめちゃくちゃ納得していた記憶がある。中学生でこの話してるのは凄いな。。 https://t.co/ByLCX87dFe

▽▽▽▽▽1524583585570639873▽▽▽▽▽1524684886099259393▽▽▽▽▽5

霊サーモン/春兵汰@Niassi0213
2022-05-12 18:36:18

このルールに従うと対話を拒否するループデッキは持ち込み禁止となる（ならない） https://t.co/XHTpsSRGTO

▽▽▽▽▽1524583296566321152▽▽▽▽▽1524936705693716480▽▽▽▽▽4

かまぼこきゃっと@kamabokocat
2022-05-13 11:16:57

この考え方、大事。 https://t.co/TGmVgIixPW

▼▼▼▼▼1524936705693716480▼▼▼▼▼1524937069549584384▼▼▼▼▼5

かまぼこきゃっと@kamabokocat
2022-05-13 11:18:23

でもこのルールだと｢モンハンはアリ｣になるな笑

▼▼▼▼▼1524937069549584384▼▼▼▼▼1524960880714080258▼▼▼▼▼6

雪村紫音@snowcat0w0
2022-05-13 12:53:01

@kamabokocat 

続きに「電子ゲーム機は原則禁止」ってルールも一緒に作ったって書いてあるよ。
トランプとかも1人遊びはダメって。

大元のルール作って、そこからもう少し細かく作るのがやっぱり必要って事よね。

▼▼▼▼▼1524960880714080258▼▼▼▼▼1524972357252567040▼▼▼▼▼7

かまぼこきゃっと@kamabokocat
2022-05-13 13:38:37

@snowcat0w0 

それは、ゲームウォッチの時代だから電子ゲーム機=個人遊戯だったってだけでしょ？
現代に当てはめると、もう少し要件分解が必要そうだねって話。

▼▼▼▼▼1524972357252567040▼▼▼▼▼1524984762179330048▼▼▼▼▼8

雪村紫音@snowcat0w0
2022-05-13 14:27:54

@kamabokocat 

でも元々が「ひとりだけでするゲームは禁止」だから、そこにわざわざ「電子ゲーム機は原則禁止」ってルールを付けてるなら、通信対戦出来る系でもダメって事なのかなぁって解釈したんだけど、この場合違うのかな？？🤔
まぁどちらにせよある程度細かなルール付けは必要よね。

▼▼▼▼▼1524984762179330048▼▼▼▼▼1525007809544220673▼▼▼▼▼9

かまぼこきゃっと@kamabokocat
2022-05-13 15:59:29

@snowcat0w0 

ん？
この話のテーマは｢駄目｣とするとき｢何故駄目か｣を明確にするって話なんだけど？
元の話では、当時は通信できる電子ゲーム機がなかったから、それを想定したルール設定と理由付けはされてない。つまりもし｢通信できる系でも駄目｣とするなら｢何故駄目か｣は言及されてない。

▼▼▼▼▼1525007809544220673▼▼▼▼▼1525024520062398464▼▼▼▼▼10

雪村紫音@snowcat0w0
2022-05-13 17:05:53

@kamabokocat 

ぁー、じゃあ深読みしたかも…

「電子ゲーム機は原則禁止」って、ゲームボーイとかもあったのなら一応ケーブル通信は存在してたケド、結局極端に少人数でしか遊べないから駄目なのかなとか思った。
あとゲーム機って安くないし皆が持ってる訳でもないから「皆で楽しく」からは外れるからかなぁって。

▼▼▼▼▼1525024520062398464▼▼▼▼▼1525028943866146817▼▼▼▼▼11

かまぼこきゃっと@kamabokocat
2022-05-13 17:23:28

@snowcat0w0 

ゲームウォッチ時代だから通信はない時代。｢持ってない子｣はUNOやトランプ同様｢貸す｣で成立する。｢みんなが参加可能｣という条件を明確にすれば個人アカ依存のモンハンやポケモンは駄目となるがマリパや桃鉄はいける。個人的には｢高価な電子機器はトラブルリスクが高いから駄目｣で良いと思う。

▽▽▽▽▽1524583296566321152▽▽▽▽▽1524742477726773249▽▽▽▽▽4

AKIRA@DreamOfEleCat
2022-05-12 22:25:09

何のためにその制約を設けるのか、これ大切。 https://t.co/7RkfI9iCwJ

▽▽▽▽▽1524583296566321152▽▽▽▽▽1524677836879335425▽▽▽▽▽4

陵マスター@TootsieRoll2581
2022-05-12 18:08:18

本題とはだいぶそれますが、何にでもとにかく「これはダメ！」って規制ばかりするのが相変わらず日本っぽいですよね。「2人以上で遊ぶゲームなら持ち込んでも良い」って表現にするだけで意味を崩すことなく良い印象を持てるのに。 https://t.co/gvg72ybSMt

▽▽▽▽▽1524583296566321152▽▽▽▽▽1524620311575945216▽▽▽▽▽4

堀英彰@qajin
2022-05-12 14:19:43

この理屈だと携帯ゲーム機は禁止になっちゃうね。昨今の物は対戦機能とかあるけれど。(後個人用ゲームでもプレイを横で見たり交代でプレイしたりと「コミュニケーションのネタとして」使えるのだけれど https://t.co/bJZggpk0OD

▽▽▽▽▽1524583296566321152▽▽▽▽▽1524598883174666240▽▽▽▽▽4

京都系男1977@iikagennaotoko
2022-05-12 12:54:34

ほんまそれ。法律も憲法も同じと思う。 https://t.co/bWEbMxHfB7

▽▽▽▽▽1524583296566321152▽▽▽▽▽1524595827016351744▽▽▽▽▽4

FUTOME（ふとめ）@futome_slim
2022-05-12 12:42:25

話し合いでこの結論に至ったっていうのが、素晴らしいなぁ。

自分だったら前段階で躓いていそう。 https://t.co/GIXjoKHhim

▽▽▽▽▽1524582725339942912▽▽▽▽▽1524638402921975808▽▽▽▽▽3

しようい@いようし@stonfield777
2022-05-12 15:31:36

中学生じぶんにそこに気がついて、言語化して疑問を提案できるのがすごいよね(-_-)俺なら個別論に執着しちゃうわ… https://t.co/u4IDdm256x

▼▼▼▼▼1524638402921975808▼▼▼▼▼1524638893017948160▼▼▼▼▼4

しようい@いようし@stonfield777
2022-05-12 15:33:33

今でこそ、いやいや他のケースもあるかもしれん…って考えるけどそれもここ数年のツイ論争みてから気がついてきたくらいで、ちょいちょい感情論や個別論に嵌ったりしちゃうからなぁ

▽▽▽▽▽1524582303799803906▽▽▽▽▽1524648340712960000▽▽▽▽▽2

森人@al4ou
2022-05-12 16:11:05

大学の恩師がよく言ってたが、自分たちで規則を決めさせるのは一見自主性を認めているようだが、その前に規則を決めるかどうかを選ぶ自主性は与えられていない。そしていざ規則に反した時「自分たちで決めた規則を破るのか」と、自主性の名のもとに自主性を剥奪される。 https://t.co/g6UrbteOPh

▼▼▼▼▼1524648340712960000▼▼▼▼▼1524649681174683648▼▼▼▼▼3

森人@al4ou
2022-05-12 16:16:25

こちらの例では話し合った結果なるべく寛容な規則に至ったわけだが、やはり先に作られた枠組みからはなかなか抜け出せないものだな。

▼▼▼▼▼1524649681174683648▼▼▼▼▼1524650017243504641▼▼▼▼▼4

森人@al4ou
2022-05-12 16:17:45

しかも結論が「集団行動を楽しむのが目的だから一人遊びの道具禁止」というのがね……議論の場にいない少数意見を尊重しようとしながら、結果として集団に馴染めない人間の逃げ道を封じてしまうという悲しさ。地獄への道は善意で舗装されている。

▽▽▽▽▽1524582303799803906▽▽▽▽▽1524608930151763969▽▽▽▽▽2

YujiSoftware.exe@YujiSoftware
2022-05-12 13:34:29

この話、プログラム作るときの感覚に似ています。大局的な判断材料がないと、if文だらけのスパゲッティ🍝になる… https://t.co/Ee2nV7eF0L

▽▽▽▽▽1524581660137644032▽▽▽▽▽1525035673329098752▽▽▽▽▽1

💉jam💉1/21💉☃️松ありがとう@jam_butter
2022-05-13 17:50:12

どこで使うか必要か
アヘン戦争まで起こしたものでも手術の前には必要なので使う
しかし民間が回しうちしているドラッグとしてはなくなって困らないし不要である
必要な場所にのみあればよろしいと思われる https://t.co/TARXl1n72F

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524976186254041090▽▽▽▽▽1

せんすちゃん☽ @FF14サバゲー#コンパス@ffscence14
2022-05-13 13:53:50

めちゃくちゃいい話 https://t.co/AkJncWalRD

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524965048522706944▽▽▽▽▽1

こひつじas防人％食用に適さない@as_sakimori
2022-05-13 13:09:34

一連の話を「なるほど確かに…」と云う目で読んでる…… https://t.co/lpwK6ZTU6D

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524955237282304001▽▽▽▽▽1

ろく@r_4500000
2022-05-13 12:30:35

まあこれやね(ヽ´ω｀)
1許せばいつかは10になるんや
https://t.co/EXkbXJ9vGX https://t.co/mZOsOr78E3

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524951234515349505▽▽▽▽▽1

メガネ🍑☯️@hatsusenoUK
2022-05-13 12:14:41

さきにホストを規制しろよ！ってツイートがバズってたけど、それもこれと同罪だろうと思う https://t.co/5zgWZVVU7C

▼▼▼▼▼1524951234515349505▼▼▼▼▼1525034162067243008▼▼▼▼▼2

嘆ゐさん🥃@NagekuAraisan
2022-05-13 17:44:12

@hatsusenoUK 

「収入以上に散財癖がついたから、身体を売ろうとする」例も、どのみち他の散財するモノにハマりそうなのだなあ。

▼▼▼▼▼1525034162067243008▼▼▼▼▼1525034601059524608▼▼▼▼▼3

メガネ🍑☯️@hatsusenoUK
2022-05-13 17:45:57

@NagekuAraisan 

急にお金が入ってくる職業はそういう面もあるかもしれませんね

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524941288985923585▽▽▽▽▽1

ただのワドルディ@tkhs0214
2022-05-13 11:35:09

それをされたら困る人or悲しむ人がいる、というのを全く考えないのが規制派の傾向ですね
恐らく「自分の大事なもの」がないから金や地位のためだけにテキトーな社会運動をする
そんな連中に文化を壊されたくない https://t.co/cEbo6ESjcj

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524932016491622400▽▽▽▽▽1

シノ/アスタ@固定ツイートを見てください@Sncast1016
2022-05-13 10:58:19

この手の話、ごもっともではあるんだけど、そういう人(=自分は困らないし系の人)はこの話で靡くことはまず無いという問題がある https://t.co/E3CVoDPyR2

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524929942395441152▽▽▽▽▽1

前前前頭葉@3frontal_lobe
2022-05-13 10:50:04

おなにーしたらあかんのキツすぎんか https://t.co/d63L6tS1qJ

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524929859197489152▽▽▽▽▽1

絢伍長@一人暮らし最前線@kengo0954
2022-05-13 10:49:44

同じように「仕方ない…」や「良くなるなら…」で賛成してしまうと痛い目にあう
特に復興税と消費税の増税
未だに東日本大震災のためと復興税とってるし（ほとんど中抜きされてる）
増税は福祉に回されることなく法人税の埋め合わせに使われただけ https://t.co/ri7xmvuWGG

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524923114974748672▽▽▽▽▽1

takehiro🕷🥀@0103017
2022-05-13 10:22:56

中学でこれは頭良いとこしか出来ないかもなぁ(´・ω・｀)
でもめちゃくちゃ素晴らしいと思う！ https://t.co/pi7fYdkeJk

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524917295553818625▽▽▽▽▽1

コノエノキ🍄絵描いてます@o_o_season
2022-05-13 09:59:49

林間学校ならぬ輪姦学校やん https://t.co/1L8JcVY9De

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524912691856347136▽▽▽▽▽1

うら@hugmoon
2022-05-13 09:41:31

リプ欄に続くお話がとても頷きがある https://t.co/KX6JviE1eb

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524908923496505344▽▽▽▽▽1

ミストラル君@disa46066498
2022-05-13 09:26:33

(’ω’)義務教育の勝利 https://t.co/7dCoQRwRyT

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524908052029132800▽▽▽▽▽1

うどん県のふなきち@funakichi_34
2022-05-13 09:23:05

ルールの作り方の根本を見た気がした。 https://t.co/CoDHIPG0Hj

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524906614347952128▽▽▽▽▽1

夕顔@Kakaishou
2022-05-13 09:17:22

中学生がこの議論をできたの凄いな。
後で子供達に読ませたいです。
水道管ゲームを知らなくて、欲しくなりました。今は廃盤のようで残念です🥲
（外国製のは買えるのかも） https://t.co/pVHn0jMMeO

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524889440790847488▽▽▽▽▽1

乙川文英 / Bunei OTOKAWA@BuneiOtokawa
2022-05-13 08:09:08

大事なこと。スレッドでどうぞ。 https://t.co/kGhP0cd1gV

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524882841179262976▽▽▽▽▽1

プリンセス@princess114514
2022-05-13 07:42:54

まぁ自分は困らないからいいかって理由で規制してもいいって奴を個別に集めたら、いろんなものが規制されますわね～💛 https://t.co/NdZ6lxwdZj

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524877676062056449▽▽▽▽▽1

🐷もぐさん。焼き芋はどこだ🐖𓃟@buta35555
2022-05-13 07:22:23

AV が駄目って言ってる人たちは最初子供が目につくコンビニにエロ本を置いてるのはダメ。と言っていた人たち。
ゾーニングが必要と言っていましたが要求が通るたび要求がエスカレートして今ではゾーニングは関係ない私、が嫌いだからというレベルにまでなってます https://t.co/TfVj2fVCoH

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524876746621059072▽▽▽▽▽1

mania3bb@mania3bb2007
2022-05-13 07:18:41

この結論に達するのスゴイ

そして、この結論に達するまで、ずっと口を挟まずに議論を聞いていてくれる先生スゴイ https://t.co/NuBnL8ZmJw

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524860095456153600▽▽▽▽▽1

中田智之＠歯学博士/医療行政アナリスト@DashNaka
2022-05-13 06:12:31

他人の規制強化を放置すれば、
自分が規制強化されるときにだれも助けてくれない。 https://t.co/RP2RbJ9wkZ

▼▼▼▼▼1524860095456153600▼▼▼▼▼1524900188317315073▼▼▼▼▼2

もぐ🍩ＣＭで世界は変えられる🎞️@mogchanel
2022-05-13 08:51:50

@DashNaka 

ニーメラーは言った https://t.co/D246XEm38c

▽▽▽▽▽1524860095456153600▽▽▽▽▽1524898241950920705▽▽▽▽▽2

KN2@KN273053337
2022-05-13 08:44:06

ニーメラーの警句やな。 https://t.co/vAFet6n28h

▽▽▽▽▽1524860095456153600▽▽▽▽▽1524875159294816256▽▽▽▽▽2

jinmin913☘️減税と規制廃止@jinmin9131
2022-05-13 07:12:23

成人年齢20→18に改正民法が施行されたのは、現代に見合う成人の年齢は18で良かろうとする実質規制緩和の様なもので…なのにまた別の規制を作るなんて。しかも守られるはずの側からも否定されてるというw
そして中田さんの言うところの一事が万事の部分。今の政治家はほんと考え浅はかで馬鹿正直すぎw https://t.co/XDPsmxkTA8

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524854797404618752▽▽▽▽▽1

つづれ しういち＠なろう・カクヨム・アルファポリス@ShiuichiTsuzure
2022-05-13 05:51:28

AV規制の議論はさておき、この紹介されている中学生たちのたどりついた結論は素晴らしいと思いました☺️👏 https://t.co/WcjOtCKjsD

▼▼▼▼▼1524854797404618752▼▼▼▼▼1524860248816726017▼▼▼▼▼2

モンブラン博士@zmagunextutopaw
2022-05-13 06:13:08

@ShiuichiTsuzure 

ひとりではなくみんなで、という点が素晴らしいですよね。多くの学校でこのような議論が活発になれば学校も生徒たちがより暮らしやすくなるのにと思いました。
それに自分達で決めたルールの方が受け入れやすいと思います。

▼▼▼▼▼1524860248816726017▼▼▼▼▼1524870003648233472▼▼▼▼▼3

つづれ しういち＠なろう・カクヨム・アルファポリス@ShiuichiTsuzure
2022-05-13 06:51:54

@zmagunextutopaw 

そうなんですよね。生徒たちだって決してバカじゃないので、みんなで話し合っていくうちに「いい落としどころ」が見つかるんじゃないのかな～と（無責任ですが）思っちゃいます。

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524853294295707648▽▽▽▽▽1

tetsuwo@tetsuwogc8
2022-05-13 05:45:30

自分には関係ないから規制賛成、は危険なんだよね。
「政府が共産主義者を逮捕したとき、反対しなかった。共産主義者ではなかったから。」は誰の言葉だったかなぁ。 https://t.co/r3GPs2060D

▽▽▽▽▽1524853294295707648▽▽▽▽▽1524898416236843015▽▽▽▽▽2

KN2@KN273053337
2022-05-13 08:44:48

マルティン・ニーメラー https://t.co/YsZ8mpvSNE

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524794977171038209▽▽▽▽▽1

こうしょう@kusuD789
2022-05-13 01:53:46

大袈裟じゃなくこれ https://t.co/upBBXiLfIV https://t.co/gSZJWJYbSC

▼▼▼▼▼1524794977171038209▼▼▼▼▼1524916245463973888▼▼▼▼▼2

田中健太郎@kensan19721224
2022-05-13 09:55:39

@kusuD789 

画像、頂けますか？

▼▼▼▼▼1524916245463973888▼▼▼▼▼1525020005473329152▼▼▼▼▼3

こうしょう@kusuD789
2022-05-13 16:47:57

@kensan19721224 

この画像はWikipediaのスクショで私の作品ではないので許可を出せる立場ではないです……。

▼▼▼▼▼1525020005473329152▼▼▼▼▼1525022953322467328▼▼▼▼▼4

田中健太郎@kensan19721224
2022-05-13 16:59:40

@kusuD789 

わかりました。
お返事ありがとうございます。

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524789357072117760▽▽▽▽▽1

💙🐱🌻夢猫😷@masaharu19759
2022-05-13 01:31:26

私もＶＲゴーグル買ってから知ったんだけど、ＶＲと３Ｄは違う
ＶＲは首を回せばその向きの景色が見える。３Ｄは立体に見える。
何気にエロ漫画やＡＶのパースのアングルの技工は凄いと思ってる
今は３Ｄは上から見た角度だけだけど別のも発明されるだろう
そのアングルは他の映像にも利用されるだろう https://t.co/ATTftm6U0A

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524788230687629312▽▽▽▽▽1

和倉農園🍊(仮) カズ( ੭˙꒳ ˙)੭@ComVU1lGc7aWcvZ
2022-05-13 01:26:58

おうおう！
UVカットの次は
AVカットか(・▽・）

何でもカットすれば
良いことはないぞ！！

キットカットはカットしてるのに、美味しいやんけ(  ˙꒳​˙  ) https://t.co/lD1kwbXa0e

▼▼▼▼▼1524788230687629312▼▼▼▼▼1524872691249217536▼▼▼▼▼2

姉桜ミオ@MioAnesakura
2022-05-13 07:02:35

@ComVU1lGc7aWcvZ 

パイプカット

▼▼▼▼▼1524788230687629312▼▼▼▼▼1524792087689895944▼▼▼▼▼2

パピー寝子@HuKXGJ8T7rVjyUK
2022-05-13 01:42:17

@ComVU1lGc7aWcvZ 

キットカットは「きっと勝つ」で受験生のためにカットしないとねぇ！髪をカットしてくれたら理美容業界が潤うんだけど✂️

▼▼▼▼▼1524792087689895944▼▼▼▼▼1524792846481432576▼▼▼▼▼3

和倉農園🍊(仮) カズ( ੭˙꒳ ˙)੭@ComVU1lGc7aWcvZ
2022-05-13 01:45:18

@HuKXGJ8T7rVjyUK 

そう…ね(*´ω`*)

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524786401857839117▽▽▽▽▽1

ハニャ@Liella横浜大阪、Aqours東京、水樹奈々神埼名、虹台場@hanya20070318
2022-05-13 01:19:42

数学なんて何の役に立つの？ってやつか。
スマホ使うなって言い返したくなるパターン。 https://t.co/hTIrSPWuDd

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524777054754942976▽▽▽▽▽1

猫飯@nekomeshi666
2022-05-13 00:42:33

建設的！
ただ、皆が寝静まった夜の、ヘッドホンとウォークマンは許して欲しいな〜。

団体の中でも、一人になる時間が少しでも欲しいんだよ。
アニメじゃない。ホントのことさ。 https://t.co/Jg0zSlQNiQ

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524775299702870016▽▽▽▽▽1

tomo@磁石尊い🧷@ifmari
2022-05-13 00:35:35

このスレ納得なんだけど、だから尚更、AV規制の議論は女性を主体にして欲しい。被害を防ぐことが目的なら、被害属性がきちんと関わることが大事。消費・搾取する側の男の意見は「被害につながらない範囲で」聞けばいい。 https://t.co/hPSL7lmilm

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524771492596047874▽▽▽▽▽1

マイク@mike_gse
2022-05-13 00:20:27

確かに。ごめんなさい。 https://t.co/j4ulM9EXRP

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524768125245218816▽▽▽▽▽1

ソソソソ@darumndykishida
2022-05-13 00:07:04

我輩は嫌いな食べ物が多いから食べ物を規制してほしいわ。
娯楽を規制できるなら食べ物も規制できるでしょ？
食事は娯楽だしな。
我輩は規制されても困らないし。
↑
ということか。
我輩も林間学校で“皆が好きなもの”の暴力性を知ったけど、だからこそ規制には寛容でありたい。 https://t.co/GPoopryVw2

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524763412034899969▽▽▽▽▽1

OoA本部公式アカウント@休止中@OoA_jpn
2022-05-12 23:48:20

AV業界に反社が絡んでいたり、村西とおるみたいなのがいるとあんま支持できねえわな? https://t.co/qNGwF0yMRB

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524763391952244737▽▽▽▽▽1

へぼやま@heboya
2022-05-12 23:48:16

「何のためにルールを作るのか」「そのルールにはどんな意味があり、どのように必要なのか」

日本人にはこれを考えることがものすごくへたくそ、というかこういう考え方があると言うことすら知らない人があまりに多い。
「とにかく上の偉い人が言ったことに従えば良い」と教え込まれるからだろう。 https://t.co/apzSa4cxvE

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524747732308545539▽▽▽▽▽1

僕たなきゃん54歳@tanakyan
2022-05-12 22:46:02

誰が為に。 https://t.co/PFZ0OkTV04

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524746120294895616▽▽▽▽▽1

山犬。@ua6iB2GsFFON5j5
2022-05-12 22:39:38

とある大学、かつての校則はひとつだけだったとか。
その校則は「紳士たれ」
自身で考え、律する、悪くない。 https://t.co/MjkpbjyRUt

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524744144534794245▽▽▽▽▽1

Z-Pale Rider@MeierLink_Z
2022-05-12 22:31:47

ここから。 https://t.co/sWjKs7xhst

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524742939905191936▽▽▽▽▽1

🌟🌟🌟💖🌟🌟🌟@StyxMoonapostle
2022-05-12 22:26:59

え、avなくなっても、困らないし……😭 https://t.co/XKi3DX9AuL

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524742192518287360▽▽▽▽▽1

晒黑的がんくま@gankuma_
2022-05-12 22:24:01

そう。大事なのは「ルールを作る目的を、守らないといけない人たちが理解すること」なんですよね。すると明文化していない事でもルール適用の判断ができる。そこじゃなくて表面的な部分に過激に反応する人が増え過ぎというか、ネット時代と相性が良いのだろうなあ。 https://t.co/LCshxC3FwO

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524741544036601856▽▽▽▽▽1

こぶちゃ🍵@syensyei4
2022-05-12 22:21:27

ほんとこれ
「まあ、フェミさんがいなくなっても自分は困らないし」ってフェミさんが言われたらどうするんだろうね https://t.co/9igDtfuoYw

▽▽▽▽▽1524741544036601856▽▽▽▽▽1524861863498240000▽▽▽▽▽2

Mute me if I bother you@TPOTAITDOOBBD
2022-05-13 06:19:33

その発言の本質は、「僕は女性が自分の奴隷であって欲しいから、フェミニストが居たら困る」だよね🤔
「奴隷」って字に「女」が入っている時点で、男のこの考え透けて見えてんだよな🙄 https://t.co/zozi781Tlz

▼▼▼▼▼1524861863498240000▼▼▼▼▼1524862268948721664▼▼▼▼▼3

Mute me if I bother you@TPOTAITDOOBBD
2022-05-13 06:21:10

AVで客体化されてるのはほとんど女性だし、逆に消費者として想定されているのは男性。そりゃ男性がAV新法について積極的な訳ですわぁ。

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524739229607030785▽▽▽▽▽1

海山あい＠FANBOXはじめました🥳@miyamaai_illust
2022-05-12 22:12:15

とても大事なことで、どうして大事なのかわかりやすいのでとりあえずみんな読んで https://t.co/fK1cK8Zjzw

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524737973064855554▽▽▽▽▽1

やぁぼん@yaabon
2022-05-12 22:07:15

殆どの人間が大筋合意の個別反対なんだから「まぁ無くなっても困らんし」って多いんだよな
全部が全部賛成じゃないけどそうでもしないと民主主義なんて話進まんし
いい加減に民主主義の次の段階に進まんと
民主主義なんて150年前から欠陥言われてるんだから https://t.co/L35dbpDbxT

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524729251643424770▽▽▽▽▽1

鷹狩俊平@falcon9147
2022-05-12 21:32:36

「自分は関係ないから規制したい人がいるなら規制していいんじゃない？」精神が蔓延ると

この世の大半のものは規制されるし。
それはいつか自分にも降りかかる。 https://t.co/O40I2fuhrM https://t.co/IxYMELsiJe

▼▼▼▼▼1524729251643424770▼▼▼▼▼1524916300451282945▼▼▼▼▼2

田中健太郎@kensan19721224
2022-05-13 09:55:52

@falcon9147 

画像、頂けますか？

▼▼▼▼▼1524916300451282945▼▼▼▼▼1524918246985433088▼▼▼▼▼3

鷹狩俊平@falcon9147
2022-05-13 10:03:36

@kensan19721224 

自分もGoogle先生からの借り物なのでご自由にどうぞ～

ちなみに、Google検索欄で冒頭の「ナチスが最初」ぐらいまで入れたら、予測候補に出てきましたよ

▼▼▼▼▼1524918246985433088▼▼▼▼▼1524918866689724416▼▼▼▼▼4

田中健太郎@kensan19721224
2022-05-13 10:06:04

@falcon9147 

早々のお返事ありがとうございます。

▽▽▽▽▽1524729251643424770▽▽▽▽▽1524854766479630336▽▽▽▽▽2

tetsuwo@tetsuwogc8
2022-05-13 05:51:21

ああ、これだ。 https://t.co/ZjDaIUrUBH

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524726052190269440▽▽▽▽▽1

あかまんぼう@akamanbow
2022-05-12 21:19:53

各個撃破を誘う行為よね。
見殺しにされた作品のファンは次の獲物を潰す時、｢俺と同じ目に遭えばいい｣と味方に回ってくれるかもしれないし。 https://t.co/fqBj3ZWXbM

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524725624489013249▽▽▽▽▽1

˙˚ʚかてゃɞ˚˙@catha256
2022-05-12 21:18:11

じゃあ議論に関わってくるなよ？と思う
立場を明確にせず議論を荒らしていく奴が1番だるい https://t.co/Xev5nvUAOY

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524724816171126788▽▽▽▽▽1

とぶろく@ToBe_RohKu
2022-05-12 21:14:58

中学時代にこの気付きを得るとは…すごい漢だ https://t.co/nIFZ7gjeJi

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524724799217410048▽▽▽▽▽1

もねっくす@monex3199
2022-05-12 21:14:54

AVを規制することは、LGBTの人に、この服装は気持ちが悪いから着ては駄目と言うことと同列に良くないことである。
#反表現規制
#LGBT https://t.co/nyQjOgxmeq

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524716793432244224▽▽▽▽▽1

MKT ver 2.67@hone_mkt5656
2022-05-12 20:43:06

有名な話があるよね

自分が反対の声を上げる時、声を上げてくれる人は誰も残ってなかった https://t.co/yLp2l9mgvS

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524708914964549633▽▽▽▽▽1

Mute me if I bother you@TPOTAITDOOBBD
2022-05-12 20:11:47

そうだね、「明らかな人権侵害が起きているから」って言う明確な理由で反対していくべきだよね。 https://t.co/6W8foHdR12

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524708538504806400▽▽▽▽▽1

ナード・ファゴット@nerdfaggot
2022-05-12 20:10:17

そりゃそうでしょ、若い頃にAVを何度が借りましたが、あれは昔のエロマンガと比べていきなりステーキな作風。
最近のエロマンガ（好色少年みたいな今時珍しいアンチ男の娘）もいきなりステーキっぽい。 https://t.co/ki4Oqct9hL

▼▼▼▼▼1524708538504806400▼▼▼▼▼1524709252706693120▼▼▼▼▼2

ナード・ファゴット@nerdfaggot
2022-05-12 20:13:08

そこまで否定するのはROMEO等の非エロの尺が長いショタBLに慣れ親しんできたのもさる事ながら、なろう系サイトの女性向け　男性向け　R18だけどエロ主体ではないという細分化を知っているから。

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524706720240439297▽▽▽▽▽1

Kuwa_man@yak2000
2022-05-12 20:03:04

AV規制に限らず議論で大事な考え方ですね。 https://t.co/vChxsi7gpp

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524706560521674752▽▽▽▽▽1

時雨時@無辜です@MallowBlue162
2022-05-12 20:02:26

AVの規制が排除に変わえられようとするとき
私は声をあげなかった、私はAVに興味がなかったから

なんて私は絶対に言いたくない
いつか自分の興味のある事物が排除され得る芽は未然に防ぎたい https://t.co/L5qy6MAMDO

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524706390941790208▽▽▽▽▽1

犯ずきん@okazukinn
2022-05-12 20:01:45

『彼らが最初共産主義者を攻撃したとき、私は声をあげなかった。私は共産主義者ではなかったから』ですね。権力を以てルールを定める上ではとても大事な戒め。
https://t.co/lwbaPVz8gc

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524703476785111041▽▽▽▽▽1

宅造#SSTR2021【0293】@ticktack08241
2022-05-12 19:50:11

ほんまに中学生の方がよっぽど分かっとるな。 https://t.co/11cHPXgW03

▼▼▼▼▼1524703476785111041▼▼▼▼▼1524703631076823041▼▼▼▼▼2

宅造#SSTR2021【0293】@ticktack08241
2022-05-12 19:50:47

ま、相当優秀な中学生だとは思ったw

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524703294106796032▽▽▽▽▽1

小鳥遊Ham氏/AFS@2nd20318445
2022-05-12 19:49:27

うちの地元の公立高校(中学は知らん)はおおまかに、学力が高い高校ほど生徒の自由が強いらしいんだけど
やっぱりそういう意味だったんだなって

勿論、学力があるだけでこの方達みたいな議論できるかといわれたらNOだけど https://t.co/8rz3OxNqgW

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524703089730945024▽▽▽▽▽1

三毛_Giant_バラック研究家💰💰@nico_leaks2
2022-05-12 19:48:38

違うんだ、この調子で全ての
創作物を焼き尽くしグレートリセットを
やるべきだ❗️ https://t.co/PEDMtdnqHx

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524701326508453888▽▽▽▽▽1

wataka@neko_sk8_py
2022-05-12 19:41:38

とても大事でいいスレッドだった。

最近読んだ『問いの立て方』宮野公樹
の内容を実践した場合の例と言えそう。

常になぜその問いがあるのかを考えることで物事の本質に迫れる。

#読書
#問いの立て方 https://t.co/Bxu99lXbVX

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524700182352302081▽▽▽▽▽1

にゃんぽノドン🦕研究員@NY4Nmaru
2022-05-12 19:37:05

この観点もそうだけど、そもそもの規制派の大元は日本の経済潰して植民地化進めようとしてる国だから対象はきりがないので全部失せろって観点でいいと思う。 https://t.co/oXtgqKpPyt

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524697277407064064▽▽▽▽▽1

(Ǝ)ɐsıɥıɥso⅄ ouɐɓnS@koshian
2022-05-12 19:25:33

こういう議論を子供たちにさせられるの、試験である程度高い能力を持ってることを証明させる私立中学や、地価などの都合で裕福な家族が集中してて教育投資が盛んな学区でもないと難しいんだろうなあ

でも確かにルール整備とはこういうものではありますね https://t.co/KVJQMSCWIW

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524694605853528064▽▽▽▽▽1

るー@rurouni_z
2022-05-12 19:14:56

昔討論系の番組で、消費税増税の話をやっていて、贅沢品と生活必需品の線引きはどこだ？という話になったとき、某芸人が
「ゴルフ用品は生活必需品でしょう。最近自分ゴルフ始めたんで、増税は困るwww」
と言っていて、まあ冗談なのは分かってるけど、基本みんなそんな感じだよな、と。 https://t.co/dEskUVEM5D

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524693975835176960▽▽▽▽▽1

さくさん@まったり課金勢@Sacks4n_2nd
2022-05-12 19:12:25

AVなくなったら困る https://t.co/krEajzilJo

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524693260903804928▽▽▽▽▽1

ﾀﾋニーゴ@InternetYamelon
2022-05-12 19:09:35

自分は困らない、というのは

Pornhubやら大量のAV海賊版サイトに転載されてるから、たかが日本で規制されたところで既に数多とあるAVで需要を満たすことが出来る

ということだと(勝手に)思ってる https://t.co/pRGDlO7X4M

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524688817848188928▽▽▽▽▽1

富士ゐ@放射性廃棄物🇺🇦@toshiyuki_fujii
2022-05-12 18:51:56

まぁ自分は困らないしって発想が許される社会の極地って身障者や女性への配慮も自分は困らないしで必要ないって話になるんだが、なんであの手のサヨクやフェミは自分達は特別だから良いんだ的な傲慢な発想になるのかね？ https://t.co/4zzMfv1jqI

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524686604337438720▽▽▽▽▽1

serow:消費税減税・国債発行推奨@serow01
2022-05-12 18:43:08

興味深いツイート。些末に行ってしまった議論を、実際の法律の【第一条　目的】のように方針を設定することで自主性、自律性を重んじた有意義なものにできたことは凄いですね。当時の生徒の皆さんは達成感のものを感じたのではないでしょうか。 https://t.co/rMWUoLviq6

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524680996867563522▽▽▽▽▽1

ヒュッケ@VineNoKenzoku
2022-05-12 18:20:51

『経緯と目的』、『手段』のお話。 https://t.co/J7hczd8U1s

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524674626328350720▽▽▽▽▽1

キバ_φ(･_･@Kiba_everyday
2022-05-12 17:55:32

大学で人権についての授業山ほどありますがそれの基礎もこれですね https://t.co/AMOJi9a6Gd

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524664015469027328▽▽▽▽▽1

あかはね@X6uj5ztfAkahana
2022-05-12 17:13:22

AV廃止に危惧を抱いている人もパチンコは廃止容認だったり、VIPカー廃止は容認だったり萌えアニメ廃止容認だったり公認賭博廃止容認だったりタバコ廃止容認だったりするんだろうなあ https://t.co/fIrFztIgPz

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524663467462250496▽▽▽▽▽1

nal D'al dere(なる)@nal_dal_dere
2022-05-12 17:11:12

これ、とても興味深い話なんだけど、すごく気になったの、トランプで1人で遊べるゲームがあるって知ったの、ぼくはWindowsにソリティアが実装されたからなんですよ。
トランプで1人で遊べるって、昔はどれくらいの人々が知っていたのかな？ https://t.co/N7X9PkT11v

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524662965999312896▽▽▽▽▽1

こぎ☆のぶ💉💉💉@ぷにノフ゛@kogi_ara_nobu
2022-05-12 17:09:12

このスレ。 https://t.co/unMNdzs4XB

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524662840577040390▽▽▽▽▽1

Mr.J【草組一期生】🇯🇵🇺🇦@shezmamesiva
2022-05-12 17:08:42

まあ、そう言う人間は議論に不参加とするってのが妥当な及第点じゃないかね https://t.co/HZ0xwDLjem

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524656649809526785▽▽▽▽▽1

圏論のあか☆ねこ@数学系Vtuber@math_neko
2022-05-12 16:44:06

これの典型例として、故・石原慎太郎氏が都知事時代にパチンコを撤廃するってのがありましたね。インタビューに対しての答は「俺パチンコやらねぇもん」だった。
「自分には必要ないから」で規制をするのがいかに危険かといういいエピソードかと。 https://t.co/xCxts7LRe1

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524656094131277824▽▽▽▽▽1

ぽうさん@rh_nc5
2022-05-12 16:41:54

個人的には結構こう言う考えは浸透していると思っているし、問題は今回のことで言えば本心隠して女性のためと言ってその実、AV無くしたいだけや利権誘導したい人たちの悪質さだと思うなぁ。

今回の一件で自分の周りはボロボロ剥がれて本心剥き出しにしてる人の方がよく観測されている。 https://t.co/ZsFqSwwnFy

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524653050673393664▽▽▽▽▽1

チョロ寺🅟🅡🅞🅞🅕@ochoro4
2022-05-12 16:29:48

うわあ、これすごい。憲法とかもこの考え方で作られたんだろうなと思ってる https://t.co/FQqDdQJrJ4

▼▼▼▼▼1524653050673393664▼▼▼▼▼1524713580356321280▼▼▼▼▼2

おばさんでもARMYでいいですか@nannankorenan
2022-05-12 20:30:20

@ochoro4 

わーーーーーん
チョロ寺さーーーーーん
今度お話しさせてもらえませんか〜

▼▼▼▼▼1524713580356321280▼▼▼▼▼1524721437520850946▼▼▼▼▼3

チョロ寺🅟🅡🅞🅞🅕@ochoro4
2022-05-12 21:01:33

@nannankorenan 

え！おばみさん！もちろんです😳スペースでもzoomでもmocriでも各種取り揃えておりますよ…！！！

▼▼▼▼▼1524721437520850946▼▼▼▼▼1524724590718877696▼▼▼▼▼4

おばさんでもARMYでいいですか@nannankorenan
2022-05-12 21:14:05

@ochoro4 

なんと連絡が取りやすいお方…
DMします！

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524650471197376512▽▽▽▽▽1

らいむ🌸🍊💉💉💉@wenslime
2022-05-12 16:19:33

コスプレイベントの女装禁止問題とかで、スタジオ撮影やロケ撮影中心の女装レイヤーさんがわりと「禁止は仕方ないじゃん、僕には関係ないけどね」って言う人いるから、あれイヤだなーなんて思ってる。 https://t.co/nf8g8dmml6

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524649221361930240▽▽▽▽▽1

コンティ303@tmconchi303
2022-05-12 16:14:35

まさに義務教育が義務から抜け出た瞬間。
コミュニケーションを軸とした集団学習こそ小中学校の存在意義だわ。 https://t.co/LZHLBRR7JC

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524649207180980224▽▽▽▽▽1

板垣勝彦@itagaki_katsu
2022-05-12 16:14:32

わたしもこのあたりは気になりますね https://t.co/G4aCWtFOBx

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524647972520493057▽▽▽▽▽1

椋木 京一💉💉💉@mukunokik1
2022-05-12 16:09:37

まあ、ボクは見ないンだけれども、これ以上の規制には反対だ。 https://t.co/liiz0bcRI0

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524644096991961094▽▽▽▽▽1

ぺぎさら@がるたろ軍団@pegiesarah
2022-05-12 15:54:13

『必要ないから、まぁいいか…』が巡り巡ってそう遠くないうちに自分に必要なものに回って来る可能性も、否定できないですしね…(＠_＠;) https://t.co/pfvdjiEJIz

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524640503798505473▽▽▽▽▽1

Hirofumi@一応自転車系@Hirofum59015393
2022-05-12 15:39:57

アレが拡大解釈されればラブシーンのあるドラマや映画まで潰せるのでは。 https://t.co/9NeuArI7xw

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524639960682287104▽▽▽▽▽1

つかむつめ(掴む爪)@SIN_Iaris
2022-05-12 15:37:47

自分が困らないから無くなっても良い！
は、いざ自分が当事者になった時に、
必ず大騒ぎをする事でしょう。
(と言うか、某愛界隈でこの間有ったね。)

ゾーニングもレーティングもされている(いやまぁ、SNS上で垂れ流しになってもいる)けど、
そこに踏み入るのは、どのような権利を以てなのだろうか？ https://t.co/14sjLv0xE9

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524638187146334208▽▽▽▽▽1

E.Katoh@Katoh777E
2022-05-12 15:30:44

これ、わかりやすいわ。
実例として良い見本だと思う。 https://t.co/1uc1o2xm6c

▽▽▽▽▽1524638187146334208▽▽▽▽▽1524638628810752000▽▽▽▽▽2

E.Katoh@Katoh777E
2022-05-12 15:32:30

ボッチが好きな人は同意出来ないかもしれないが。 https://t.co/sQaslUIxp2

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524637876868489216▽▽▽▽▽1

古藤　総一郎🇺🇦@sohichi
2022-05-12 15:29:30

大貫先生の一連のツイート、見て反省しなくちゃいけないの俺だけでは無いと思うのですよ。
「自分だったら」から「他の人だったら」まで意識を張ってさせる必要は常にあって、仕事であるシステム系でも一緒。
ましてや法律でって考えるとね。。。 https://t.co/HibT8PKWSB

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524637073180794880▽▽▽▽▽1

きふかくのもの@shogitarou36
2022-05-12 15:26:19

(´･ω･`) 目的と原則と個別具体の教科書のようなお話。 https://t.co/8Dl2avsBjT

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524636966159253505▽▽▽▽▽1

さる////ぞう@parlbro
2022-05-12 15:25:53

AVの件をきっかけにしたツイートであるけど、この大貫さんの一連のツイートとその経緯をもし中学生以下の子供たちがいるなら説明してあげて欲しい。
絶対ためになる。 https://t.co/6ApgqZqTNL

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524636848697778177▽▽▽▽▽1

鳩@hato_tk
2022-05-12 15:25:25

[一連のツイートの感想]
「自分にとって不要でも、誰かにとって必要ものかもしれない」
そういう視点を捨てずに、ルールを決めるなら
「何が良くて何が悪いのか、しっかりとした根拠と理屈をもとに」
ですね。 https://t.co/D348ZHKVS6

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524636781416656896▽▽▽▽▽1

Jutaro@jkdrunkard
2022-05-12 15:25:09

当たり前だが意識できずにいる人が多い重要な話を平易に説明されているのでぜひ https://t.co/IAa2DfYYJw

▼▼▼▼▼1524636781416656896▼▼▼▼▼1524637315175309313▼▼▼▼▼2

Jutaro@jkdrunkard
2022-05-12 15:27:16

おれはたばこ税の理不尽な値上げについて主張して、非喫煙者に全然伝わらないということがあったな……

▼▼▼▼▼1524637315175309313▼▼▼▼▼1524638434437976064▼▼▼▼▼3

Jutaro@jkdrunkard
2022-05-12 15:31:43

「いくらなんでもたばこ税はアンフェアに高すぎるし値上げしすぎ」「迷惑喫煙者多いし」「そうだけどそれは別の話」「体に悪いからやめたら？」「ありがとう、でもそれも別の話」「嫌ならやめれば」「そうだね、お酒も車も相続することも所得を得ることもやめたらいいね」

▼▼▼▼▼1524638434437976064▼▼▼▼▼1524638946176630785▼▼▼▼▼4

Jutaro@jkdrunkard
2022-05-12 15:33:45

もちろん迷惑喫煙者は本当にけしからんし、禁止区域での喫煙やポイ捨ては罰金1万円とか取ってもいいと思うよ。密な喫煙所内での大声会話とかもね

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524634163185258496▽▽▽▽▽1

がすこんろ@gasukonnro
2022-05-12 15:14:45

人にも当てはまりますからね、その理屈。

想像力の欠如。 https://t.co/e6xH2vFd1G https://t.co/QBN0GX9gcB

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524631375068164096▽▽▽▽▽1

南雲仁＠積ん読が崩せない@jin_nagumo
2022-05-12 15:03:40

「自分は困らないからいい」とスルーすると、「自分が困る」事に事態が及んだ時に誰も助けてくれない。 https://t.co/rMN2q1cYH4

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524631244637896704▽▽▽▽▽1

タドコロフ・トオノスキー (大INM帝国軍広報)🇺🇦💙💛 NO WAR@ganbori1919810
2022-05-12 15:03:09

禁止の理由をちゃんとしないとこういうことになる
て言うかあいつら禁酒法後に反社勢力がどんなことしたのか知らないんかな https://t.co/y91jRqdMJX https://t.co/AdEYJemsn8

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524631206117011457▽▽▽▽▽1

ぴの@sarusuberigg
2022-05-12 15:03:00

本当に賢い人。表現規制派に爪の垢を煎じて飲ませたい。 https://t.co/dB1LeZOLaH

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524627569798266887▽▽▽▽▽1

企業法務系弁護士アンドレイ@big_lawfirm
2022-05-12 14:48:33

AVを必要ないって言っちゃう人はシェルターなんか必要ないって言ってる人と同レベルなのかなと思ってます。想像力がない https://t.co/eqfHWLklcs

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524623674074353665▽▽▽▽▽1

豚野郎@TechPig2019
2022-05-12 14:33:04

素敵な話だなー

この議論ができるのは幸せなことさ https://t.co/u8VOgkOPqb

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524622712722796544▽▽▽▽▽1

はむ on fire📛うどんノベプラ勢/ウマ娘SSRスーパークリーク完凸(904795237)@Imaha486
2022-05-12 14:29:15

アダルトの次は戦争、殺人、暴力、薬物…の順に禁止して、その果てにあるのは「国家の思想に反する表現禁止」だから…。
ちょっとでも譲歩したら、権力者に逆らえない未来に真っ逆様よ https://t.co/8SyULjfbXh

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524620235491344385▽▽▽▽▽1

Tambourine Man@_Tambourine_Man
2022-05-12 14:19:24

AVなんて見るの最早おっさんだけだろうし若い人からしたらどうでも良い話題だろうなぁ https://t.co/tOEbwNzPur

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524619078438354944▽▽▽▽▽1

むらとも@COYS@Fulelu
2022-05-12 14:14:49

そのうちなくなって困るものまで規制されるからな https://t.co/OrdXYBVi2B

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524617218310373376▽▽▽▽▽1

ピスタにおシティ@AkuzamOnitaka
2022-05-12 14:07:25

自分の好きなものが規制か買ってきた時同じように困らないやつが味方しなくなる。
だから特別好きでなくても偽善でも味方しておいた方がいい。 https://t.co/xAjaW1T6tV

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524616981126987776▽▽▽▽▽1

朔@saxuality_660
2022-05-12 14:06:28

このツリーは表現に関する問題にも通じる。 https://t.co/wGyxCSPSq7

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524616198604099584▽▽▽▽▽1

喜連川左兵衛督@aoitokugawa1
2022-05-12 14:03:22

まじこれ https://t.co/hkXGL0Rlcl

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524615014253928448▽▽▽▽▽1

アキヨシ｜実店舗運営が得意@akiyoshizm
2022-05-12 13:58:40

👏👏👏👏

スレ読みましたが、正しい議論とはこういうことだな。 https://t.co/KzNMDYhYTh

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524614011571998720▽▽▽▽▽1

No-Marcy@フラットウッズの森のパブリックエネミー@NoMarcy1225
2022-05-12 13:54:40

ルール作りにおいて忘れてはいけないお話。
後ニーメラーのスピーチにもありますけど、「○○がなくても自分は困らない」って言いながら何かが焼かれるのを傍観していると、そのうち自分にとって「ないと困るもの」が焼かれるようになるんですよね。
そういう意味でも「そういうのはダメ」なんてすよ。 https://t.co/Jxtsjke5Ed

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524613063688986624▽▽▽▽▽1

ほうき@_broom_
2022-05-12 13:50:54

彼らが○○を攻撃したとき私は何もしなかった… https://t.co/Eikw6vHRjb

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524611813169844225▽▽▽▽▽1

ＫＢブラック０２@battamonblack02
2022-05-12 13:45:56

こういう経験っていいな。
法教育のイメージ。 https://t.co/PK0vasq0jz

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524611774116696065▽▽▽▽▽1

Ｆｅａｒウルフ@fear_urufu2
2022-05-12 13:45:47

このリプ欄、めっちゃ良い事書いてある。
これを学校側でやれたのか…凄いなぁ😊

発展形で、生徒も同じように考えられるようにあったら、最高だね。 https://t.co/b3gkuFsUO1

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524611011252461568▽▽▽▽▽1

tk@タウイ@kei06r
2022-05-12 13:42:45

演技に関して内容規制するわけだから当然２次元とかにも波及するわけでな https://t.co/mSQhhWcMb8

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524610422275411968▽▽▽▽▽1

スバル@ajmdjgsujmwkgp
2022-05-12 13:40:25

〇〇が無くなっても自分は困らないしって言う連中はそいつが好きな物が同じように言われて規制されても納得すんのかねえ？

俺はBLとか無くなっても困らないけど腐女子共は困らんのかねえ？
何故か腐女子には規制派がチラホラ見られるけどお前らの好きなBLとか真っ先に規制されるぞっていうね https://t.co/67lcUqZ6rg

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524610218986209280▽▽▽▽▽1

デッキブラシ@deck_blush
2022-05-12 13:39:36

「なぜ禁止するのか」法益の明確化は大事。 https://t.co/xQIHjESDQ3

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524608537510703104▽▽▽▽▽1

mtea7650@mtea7650
2022-05-12 13:32:55

目的が大事なことぐらい誰もがわかってるけど、みんなすぐ忘れるんだよね。 https://t.co/ezH1UDLyKP

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524607204816343040▽▽▽▽▽1

やとぎ＠墓守1、2巻発売中、行政書士@yatogihaka
2022-05-12 13:27:38

この方のツリーはルール作りについて大切な視点があるので一読してほしい。 https://t.co/1OonaxRcYN

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524607077309882368▽▽▽▽▽1

gojigen@qururimpan
2022-05-12 13:27:07

スレッド全部読むべき。ほんとそう思う。
あれがこれが、良い悪い、じゃなくて
本質的なそのルールの目的は何か。
ここが一枚レベル上がんないといつまで経ってもダメな組織。 https://t.co/rqZhvRaxUs

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524606713621581824▽▽▽▽▽1

kentaro_hokori@KentaroHokori
2022-05-12 13:25:41

自分は無くても困らないは意見ですらない。 https://t.co/FFsqSVllZc

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524606020240429057▽▽▽▽▽1

神崎ゆき@yukinoko811
2022-05-12 13:22:55

この話、読んで欲しい。

「そのルールは何のため、誰のために作るのか」という話が、とても分かりやすく解説されています。何か物事を禁止するとき、規制するとき。何でもケースバイケースで考えずに「何のため、誰のため」という観点から"基準"を設けないと『ルールのためのルール』になってしまう。 https://t.co/HsqtM1RPbC

▼▼▼▼▼1524606020240429057▼▼▼▼▼1524728504633683968▼▼▼▼▼2

ken396@YP@YCSJ名古屋ベスト32@ken_396
2022-05-12 21:29:38

@yukinoko811 

「被害者のためではなく被害者支援団体のため」になったらアカンのですよね

▼▼▼▼▼1524606020240429057▼▼▼▼▼1524725397619118080▼▼▼▼▼2

こおいむし・ナビーユ・エリン🐜🐉🐇@kooimushi1
2022-05-12 21:17:17

@yukinoko811 

「誰の為とかどうでもいい、私たちで決めさせろ」
これが一番最悪。

▽▽▽▽▽1524725397619118080▽▽▽▽▽1524939256094814208▽▽▽▽▽3

祟り猫『綺華(きっか）』@tatarineko
2022-05-13 11:27:05

🐾『屁m……『ふぇみにすと』『じぇんだぁ』ハ大体こレ🐾 https://t.co/lKRmJz0Ltq

▼▼▼▼▼1524606020240429057▼▼▼▼▼1524704887820681217▼▼▼▼▼2

ゆら なおや@yura466
2022-05-12 19:55:47

@yukinoko811 

政策立案の研修で基本の基本として教わるのは、まず最初にできるだけ具体的に、助けを必要としている誰かを明確化することです。
性別、年齢、仕事や住んでる場所、行動特性などコアなターゲットを絞り込みそこを助ける政策を作る。付随してカバーできる範囲はそれから。
でないとすぐ本末転倒になる。

▼▼▼▼▼1524606020240429057▼▼▼▼▼1524611410776723456▼▼▼▼▼2

*U*N*D*E*R*D*O*G*༼;´༎ຶ ۝ ༎ຶ༽@go_death
2022-05-12 13:44:20

@yukinoko811 

『その場にいない当事者』を封殺してルール作りしようというのですから
話にならないですね
誰のこととはいいませんけど

▼▼▼▼▼1524606020240429057▼▼▼▼▼1524607325914681346▼▼▼▼▼2

Ryu_Kwsm@Kw_sm_Rk
2022-05-12 13:28:06

@yukinoko811 

ルールなんて当事者無視で、作った側のためのものが大半ですから。
いざ自分が当事者になったらこう言うのです。
『こんなはずじゃなかった』

▽▽▽▽▽1524606020240429057▽▽▽▽▽1524638223003099136▽▽▽▽▽2

タカオ＊キョウスケ@TAKAOQUE
2022-05-12 15:30:53

国政の場合、目的（何のため誰のため）を決めるところで既に意見が割れてるんだよなぁ。
「なんでそのルールが必要なのか」も意見が分かれる。さらに、そのルールの必要性や目的がひとつになっても「やり方」でまたひと悶着。
中学生の林間学校の所持品のルール決めと同じ感覚じゃ無理だよな。 https://t.co/ok1hoaRO9O

▽▽▽▽▽1524606020240429057▽▽▽▽▽1524634769899720704▽▽▽▽▽2

saipan@saipantou
2022-05-12 15:17:10

仕事も社会生活もそうだが
本質を見誤るとおかしなことになる

だから本質や本筋が重要なのだ
そしてそれがわからない人や組織では何をやってもうまくいかない https://t.co/5UyuiXYn4m

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524596636693204993▽▽▽▽▽1

ネスフル💙💛@nesufule_rosie
2022-05-12 12:45:38

表現の自由ってのは一旦後退したら前進するのにとてつもない時間と労力がかかるものだから自分の領域に来てないからって静観決めるのは危ないよ
次はマンガアニメゲームドラマ映画だよ https://t.co/H8avpn6CjX

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524596162472202240▽▽▽▽▽1

K@kbox_chem
2022-05-12 12:43:45

全部読んでほしいスレ https://t.co/el6GtH94X4

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524596116381044739▽▽▽▽▽1

ISH(いっしゅ)@ISH1987Japanese
2022-05-12 12:43:34

中国みたいに今後様々な規制が出てきても『自分は困らない』の一点張りで問題視しなくなる人はこれからもつきないだろうけど、そんな人たちにとってなくては困るものが規制されることになったらどう態度が変化するのかは気になる。 https://t.co/tsskDAQ9pw

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524591105853243392▽▽▽▽▽1

東京葛男@セイランブルーくずお@GT_KUZUOTOKO
2022-05-12 12:23:39

それに対して解釈の問題が起こされてしまう事があるのだろう…。それをどういったアプローチで解決するのか、難しくてやる事は多いのかもしれない。 https://t.co/HEJvHdvf2I

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524590850755678210▽▽▽▽▽1

もっちもち@knt_nimaru
2022-05-12 12:22:39

「自分は困らない」
大義名分を得たとばかりにお気持ち表明で他人を頭ごなしに叩く連中は全部これだよ
「自分も困るけどそれでもダメだと思う」なんて奴は見たことない🤔 https://t.co/VOeV8Dc362

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524588876941066242▽▽▽▽▽1

キイロ@肩こり腰痛膝痛@hiyoko_ha_kiiro
2022-05-12 12:14:48

出た 林間学校
林間学校てなんなん？

学園モノの漫画やドラマから想像できる範囲で考えると
林間学校において持ち込める物として複数人でやるゲーム(トランプなど)は可 一人でやるゲームは不可っていうのはスゴく良いと思う
なにごとも建設的な話し合いが必要だよね https://t.co/NgjGzOpCGj

▽▽▽▽▽1524581660137644032▽▽▽▽▽1524585179419152384▽▽▽▽▽1

攴🏳️‍🌈月@je56496729
2022-05-12 12:00:06

「Aの存在が否定されても自分は困らないからA否定に賛同します」
って差別/偏見を肯定する主張そのものだし、大体こういう人は
「A好きじゃないのになんでAの存在を否定するのに反対するんだ」
「Aの存在を否定させないなんてお前はAが好き/権利関係者なのか」
みたいな状況対人論証的頭悪い発言しそう https://t.co/J5GKAy2ElS
